# BE

./: .env.example  .gitignore  API_TEST_EXAMPLES.md  CLOUDSQL.md  Dockerfile  MVP_DEMO_GUIDE.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/onewave/careerquest/: CareerquestApplication.java
src/main/java/com/onewave/careerquest/accounts/DTO/: LoginRequestDto.java
src/main/java/com/onewave/careerquest/accounts/controller/: authController.java
src/main/java/com/onewave/careerquest/accounts/domain/: Account.java  Role.java
src/main/java/com/onewave/careerquest/accounts/repository/: AccountRepository.java
src/main/java/com/onewave/careerquest/accounts/service/: authService.java
src/main/java/com/onewave/careerquest/comments/controller/: CommentController.java
src/main/java/com/onewave/careerquest/comments/domain/: Comment.java
src/main/java/com/onewave/careerquest/comments/dto/: CommentCreateRequestDto.java  CommentResponseDto.java
src/main/java/com/onewave/careerquest/comments/repository/: CommentRepository.java
src/main/java/com/onewave/careerquest/comments/service/: CommentService.java
src/main/java/com/onewave/careerquest/common/dto/: ErrorResponse.java  GlobalResponse.java
src/main/java/com/onewave/careerquest/common/exception/: GlobalExceptionHandler.java
src/main/java/com/onewave/careerquest/config/: FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/onewave/careerquest/exception/: ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/onewave/careerquest/jwt/: AuthTokens.java  AuthTokensGenerator.java  JwtUtil.java
src/main/java/com/onewave/careerquest/mypage/controller/: MyPageController.java
src/main/java/com/onewave/careerquest/mypage/dto/: AdoptedSubmissionsResponseDto.java
src/main/java/com/onewave/careerquest/mypage/service/: MyPageService.java
src/main/java/com/onewave/careerquest/scenario/controller/: ScenarioController.java
src/main/java/com/onewave/careerquest/scenario/domain/: Account.java  Role.java  Scenario.java  ScenarioSource.java  ScenarioStatus.java
src/main/java/com/onewave/careerquest/scenario/dto/: ScenarioCreateRequestDto.java  ScenarioDetailsResponseDto.java  ScenarioListResponseDto.java
src/main/java/com/onewave/careerquest/scenario/repository/: ScenarioRepository.java
src/main/java/com/onewave/careerquest/scenario/service/: ScenarioService.java
src/main/java/com/onewave/careerquest/scenarios/controller/: ScenarioController.java
src/main/java/com/onewave/careerquest/scenarios/domain/: Scenario.java  Source.java  Status.java
src/main/java/com/onewave/careerquest/scenarios/dto/: ScenarioCreateRequestDto.java  ScenarioResponseDto.java
src/main/java/com/onewave/careerquest/scenarios/repository/: ScenarioRepository.java
src/main/java/com/onewave/careerquest/scenarios/service/: ScenarioService.java
src/main/java/com/onewave/careerquest/submissions/controller/: SubmissionController.java
src/main/java/com/onewave/careerquest/submissions/domain/: Submission.java
src/main/java/com/onewave/careerquest/submissions/dto/: SubmissionRequestDto.java  SubmissionResponseDto.java
src/main/java/com/onewave/careerquest/submissions/repository/: SubmissionRepository.java
src/main/java/com/onewave/careerquest/submissions/service/: SubmissionService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.properties  application.yaml
src/test/java/com/onewave/careerquest/: CareerquestApplicationTests.java
src/test/resources/: application-test.yaml
