plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.7'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.onewave'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

// Using 'platform' for BOM import directly in the dependencies block
dependencies {
	// Import BOMs to manage dependency versions
	implementation platform("org.springframework.cloud:spring-cloud-dependencies:2023.0.2")
	implementation platform("com.google.cloud:spring-cloud-gcp-dependencies:5.2.0")

	// Core dependencies for a reactive Firestore application
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-data-firestore'
	implementation 'io.projectreactor:reactor-core'

	// Lombok for boilerplate code reduction
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test dependencies for a reactive stack
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
